@import url(m_style.css);
//封装 宽、高、背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@tan:horizontal) {
    display: -webkit-box; //把父元素设置为弹性盒布局
    -webkit-box-orient: @tan; //为父元素设置子元素的排列方式
}

.container,body,html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//第二个

//第三个
.container3{
    .box(vertical);
    header{        
        .full(100%,0.74rem,#f94153);
        .box;
       
        span{
            margin-left: 0.40rem;
            line-height: 0.74rem;
            img{
                .full(0.35rem,auto,#f94153);
            }
        }
        a{
            line-height: 0.74rem;
            -webkit-box-flex: 1;
           color: white;
           margin-left: 2.46rem;
           //text-align: center;
           font-size: 0.34rem; 
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .top1{
           .full(100%,3.45rem,white);
           margin-top: 0.17rem;
          
           p{
               .full(100%,0.82rem,white);
               border-bottom: 1px solid #e6e6e6;
                position: relative;
              text-indent: 0.5em;
                a{
                   font-size: 0.29rem;
                   margin-left: 0.2rem;
                   margin-top: 0.23rem;
                   display: inline-block;
                  
                   
               }
              
            
               span{
                  position: absolute;
                  top: 0.22rem;
                  right: 0.15rem;
                   img{
                       
                       .full(0.16rem,auto,none);
                   }
                   
               }
           }
       }
    }
    footer{
        .full(100%,0.91rem,bule);
        .box;
        .one{
            -webkit-box-pack: center;
            border-radius: 0.6rem;
            .full(6.69rem,none,red);
            text-align: center;
            margin-left: 0.4rem;
            //margin-bottom: 4rem;
            a{
                color: white;
                font-size: 0.34rem;
                line-height: 0.91rem;
            }
        }
    }
}

//第四个
.container4{
    .box(vertical);
    header{        
        .full(100%,0.74rem,#f94153);
        .box;
       
        span{
            margin-left: 0.40rem;
            line-height: 0.74rem;
            img{
                .full(0.35rem,auto,#f94153);
            }
        }
        a{
            line-height: 0.74rem;
            -webkit-box-flex: 1;
           color: white;
           margin-left: 2.46rem;
           //text-align: center;
           font-size: 0.34rem; 
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .top1{
           .full(100%,3.45rem,white);
           margin-top: 0.17rem;
          
           p{
               .full(100%,0.82rem,white);
               border-bottom: 1px solid #e6e6e6;
                position: relative;
              text-indent: 0.5em;
                a{
                   font-size: 0.29rem;
                   margin-left: 0.2rem;
                   margin-top: 0.23rem;
                   display: inline-block;
                  
                   
               }
              
            
               span{
                  position: absolute;
                  top: 0.22rem;
                  right: 0.15rem;
                   img{
                       
                       .full(0.16rem,auto,none);
                   }
                   
               }
           }
       }
    }
    footer{
        .full(100%,0.91rem,bule);
        .box;
        .one{
            -webkit-box-pack: center;
            border-radius: 0.6rem;
            .full(6.69rem,none,red);
            text-align: center;
            margin-left: 0.4rem;
            //margin-bottom: 4rem;
            a{
                color: white;
                font-size: 0.34rem;
                line-height: 0.91rem;
            }
        }
    }
}
   .zhezhao{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999;
        .commit{
            .full(4.5rem,2.4rem,#fff);
            border-radius: 0.15rem;
            position: absolute;
            left: 50%;
            margin-left:-2.25rem;
            top: 50%;
            margin-top: -1.2rem;
            p{
                .full(4.5rem,1.4rem,#fff);
                //border-radius: 0.15rem;
                font-size: 0.34rem;
                border-bottom: 1px solid gainsboro;
                text-align: center;
                line-height: 1.4rem;
            }
            .ppp{
                 border: none;
                a{
                    .full(2.5rem,0.7rem,#fff);
                    font-size: 0.34rem;
                   
                    //margin-left: 0.5rem;
                    
                    text-align: center;
                    
                }
            }
        }
    }
 


//第五个
.container5{
    .box(vertical);
    header{        
        .full(100%,0.9rem,#f94153);
        .box;
       
        span{
            margin-left: 0.40rem;
            line-height: 0.74rem;
            img{
                .full(0.35rem,auto,#f94153);
            }
        }
        a{
            line-height: 0.74rem;
            -webkit-box-flex: 1;
           color: white;
           margin-left: 2.46rem;
           //text-align: center;
           font-size: 0.34rem; 
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        font-size: 0.34rem; 
        .top{
            .full(100%,0.75rem,none);
           margin-top: 0.74rem;
           p{
               width: 6.7rem;
               color: #999999;
               margin-left: 0.2rem;
               line-height: 0.42rem;
                font-size: 0.34rem;
           }
        }
        .top1{
           .full(100%,3.45rem,none);
           margin-top: 1.17rem;
          
           p{
               .full(100%,0.82rem,none);
               border-bottom: 1px solid #e6e6e6;
                position: relative;
              text-indent: 0.5em;
                a{
                    font-size: 0.34rem;
                   margin-left: 0.2rem;
                   margin-top: 0.23rem;
                   display: inline-block;
                  
                   
               }
               input{
                   outline: none;
                   border: none;
                   background: #f3f3f3;
                   margin-left: 0.3rem;
               }
              
            
               span{
                  position: absolute;
                  top: 0.22rem;
                  right: 0.15rem;
                   img{
                       
                       .full(0.16rem,auto,none);
                   }
                   
               }
           }
       }
    }
    footer{
        .full(100%,0.91rem,bule);
        .box;
        .one{
            -webkit-box-pack: center;
            border-radius: 0.6rem;
            .full(6.69rem,none,red);
            text-align: center;
            margin-left: 0.4rem;
            //margin-bottom: 4rem;
            a{
                color: white;
                font-size: 0.34rem;
                line-height: 0.91rem;
            }
        }
    }
}

// 第六个
.container6{
    .box(vertical);
    header{        
        .full(100%,0.74rem,#f94153);
        .box;
       
        span{
            margin-left: 0.40rem;
            line-height: 0.74rem;
            img{
                .full(0.35rem,auto,#f94153);
            }
        }
        a{
            line-height: 0.74rem;
            -webkit-box-flex: 1;
           color: white;
           margin-left: 2.46rem;
           //text-align: center;
           font-size: 0.34rem; 
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .top1{
           .full(100%,3.45rem,white);
           margin-top: 0.17rem;
          
           p{
               .full(100%,0.82rem,white);
               border-bottom: 1px solid #e6e6e6;
                position: relative;
              text-indent: 0.5em;
                a{
                   font-size: 0.29rem;
                   margin-left: 0.2rem;
                   margin-top: 0.23rem;
                   display: inline-block;
                  
                   
               }
              
            
               span{
                  position: absolute;
                  top: 0.22rem;
                  right: 0.15rem;
                   img{
                       
                       .full(0.16rem,auto,none);
                   }
                   
               }
           }
       }
    }
    footer{
        .full(100%,0.91rem,bule);
        .box;
        .one{
            -webkit-box-pack: center;
            border-radius: 0.6rem;
            .full(6.69rem,none,red);
            text-align: center;
            margin-left: 0.4rem;
            //margin-bottom: 4rem;
            a{
                color: white;
                font-size: 0.34rem;
                line-height: 0.91rem;
            }
        }
    }
    
}
.zhezhao{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999;
        .commit{
            .full(4.5rem,3.4rem,#fff);
            border-radius: 0.15rem;
            position: absolute;
            left: 50%;
            margin-left:-2.25rem;
            top: 50%;
            margin-top: -1.2rem;
            p{
                .full(4.5rem,0.8rem,#fff);
                //border-radius: 0.15rem;
                font-size: 0.27rem;
                
                text-align: center;
                line-height: 0.34rem;
                margin-top: 0.32rem;
                
            }
            .pp{
                width: 4rem;
                margin-left: 0.2rem;
                input{
                    outline: none;
                    border: none;
                    text-align: center;
                }
            }
            .ppp{
                height: rem;
                a{
                    .full(2.5rem,0.7rem,#fff);
                    font-size: 0.34rem;
                    border: none;
                    
                    text-align: center;
                    
                }
            }
        }
    }
//第七个
.container {
    .box(vertical);
    header {
        .full(100%,0.9rem,#f94153);
        .box;

        span {
            margin-left: 0.40rem;
            line-height: 0.9rem;
            img {
                .full(0.35rem,auto,#f94153);
            }
        }
        a {
            line-height: 0.74rem;
            -webkit-box-flex: 1;
            color: white;
            margin-left: 2.46rem;
            //text-align: center;
            font-size: 0.34rem;
        }
    }
    section {
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .top1 {
            .full(100%,3.45rem,white);
            margin-top: 0.17rem;

            p {
                .full(100%,1.22rem,white);
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                text-indent: 0.5em;
                line-height: 1.22rem;
                font-size: 0.34rem;
                input {
                    outline: none;
                    border: none;
                }
                a {

                    margin-left: 0.2rem;
                    margin-top: 0.23rem;
                    display: inline-block;

                }

                .span {
                    position: absolute;
                    top: 0.12rem;
                    right: 0.15rem;
                    img {

                        .full(1.16rem,auto,none);
                    }

                }
                span {
                    position: absolute;
                    top: 0.22rem;
                    right: 0.25rem;
                    color: #999999;
                    img {
                        top: 0.12rem;
                        .full(0.22rem,auto,none);
                    }

                }
            }
        }
    }

}
.zhezhao {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    .commit {
        .full(4.5rem,3.4rem,#fff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -1.2rem;
        p {
            .full(4rem,0.8rem,#fff);
            //border-radius: 0.15rem;
            font-size: 0.34rem;
            border-bottom: 1px solid #e6e6e6;
            text-align: center;
            line-height: 0.34rem;
            margin-top: 0.32rem;
            margin-left: 0.2rem;
        }
        .pp {
            width: 4rem;
            margin-left: 0.2rem;
            a {

                font-size: 0.34rem;

                text-align: center;

            }

        }
        .ppp {

            a {

                font-size: 0.34rem;

                text-align: center;

            }
        }
    }
}
//第九个
.wheader{
        .full(100%,4.6rem,#fa5363);
        .header1{
            .full(100%,0.96rem,#fa5363);
            .box;
            line-height: 0.96rem;
            .left{
               -webkit-box-flex: 1;
               margin-left: 0.4rem;
                a{
                    font-size: 0.32rem;
                    color: #fff;
                    img{
                        .full(auto,0.38rem,none);
                        &:last-child{
                            margin: 0 0.14rem;
                        }
                    }
                }
            }
            .right{
                margin-right: 0.4rem;
                a{
                     font-size: 0.32rem;
                    color: #fff;
                }
            }
        }
        .header2{
            .full(100%,2rem,#fa5363);
            padding-left: 1.15rem;
            padding-top: 0.3rem;
             color: #fff;
            .top{
                font-size: 0.29rem;
                span{
                    margin-left: 0.2rem;
                    font-size: 0.25rem;
                }
            }
            .bottom{
                font-size: 0.59rem;
                margin-top: 0.37rem;
                a{
                    font-size: 0.26rem;
                    color:#fff;
                    text-decoration:underline; 
                    &:first-child{
                        margin-left: 0.3rem;
                        margin-right: 0.2rem;
                    }
                }
            }
        }
        .header3{
            .full(100%,1.3rem,none);
            border-top: 1px solid #fb7c88;
            .box;
            padding-top: 0.25rem;
            text-align: center;
            position: relative;
            .jx{
                position: absolute;
                right: 1.5rem;
                top: -0.15rem;
                width: 1rem;
            }
            .sanjiao{
                .full(0.27rem,auto,none);
                 position: absolute;
                 right: 1.8rem;
                 bottom: 0.2rem;
                 
            }
            .left{
                -webkit-box-flex: 1;
                .l1{
                    a{
                        font-size: 0.3rem;
                        color: #fff;
                    }
                }
                .l2{
                    a{
                        font-size: 0.3rem;
                         color: #fff;
                    }
                }
            }
           
        }
        
    }
    .wsection{
        -webkit-box-flex: 1;
        overflow: auto;
        .one{
            .full(100%,1.28rem,none);
            .box;
            border-bottom:1px solid #e5e5e5 ;
            .left{
                .box;
                -webkit-box-flex: 1;
                margin-left: 0.4rem;
                
                .l{
                    margin-right: 0.3rem;
                    a{
                        img{
                            .full(1.16rem,auto,none);
                        }
                    }
                }
                .r{
                    p{
                        margin-top: 0.25rem;
                        margin-bottom: 0.15rem;
                        a{
                            font-size: 0.28rem;
                        }
                    }
                    span{
                        font-size: 0.19rem;
                        color: #a1a1a1;
                        display: inline-block;
                        float: right;
                    }
                }
            }
            .right{
                margin-right: 0.4rem;
                margin-top: 0.4rem;
                a{
                    img{
                        .full(1.02rem,auto,none);
                    }
                    
                }
            }
        }
    }
//第十个
.container2 {
    .box(vertical);
    header {
        .full(100%,0.9rem,#f94153);
        .box;
        span {
            margin-left: 0.40rem;
            line-height: 0.9rem;
            img {
                .full(0.35rem,auto,#f94153);
            }
        }
        a {
            line-height: 0.74rem;
            -webkit-box-flex: 1;
            color: white;
            margin-left: 2.46rem;
            //text-align: center;
            font-size: 0.34rem;
        }
    }
    section {
        //-webkit-box-flex: 1;
        background: #eeeeee;
        //overflow: auto;
        .top1 {
            .full(100%,4.75rem,white);
            margin-top: 0.17rem;

            p {
                .full(100%,1.22rem,white);
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                text-indent: 0.5em;
                line-height: 1.22rem;
                font-size: 0.34rem;
                 
                a{
                     //display: block;
                     .full(2.75rem,auto,none);
                     margin-left: 0.3rem;
                     margin-top: 0.1rem;
                    span{
                        
                    }
                }
                
                .ding {
                    position: absolute;
                    left: 1.2rem;
                    top: 0.1rem;
                      .full(0.27rem,auto,none);
                    
                }
                img {
                    .full(1.05rem,auto,none);
                    margin-top: 0.2rem;
                    position: relative;
                    
                }
                input {
                    outline: none;
                    border: none;
                }
                span {
                    position: absolute;
                    right: 0.25rem;
                    color: #999999;
                    img {

                        .full(1.0rem,auto,none);
                    }

                }
            }
        }
    }

}
